<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Rabear's</title>
    <meta name="language" content="zh-CN">
    <meta http-equiv="content-language" content="zh-CN">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Rabear's home page. Free information provided by the author Jaden Zhuang.">
    <meta name="keywords" content="Tech, art, IT, Software, Jaden Zhuang, Life's a struggle, Rabear, Rabears, rabears.com, 活着玩来着" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Rabear's">
    <meta property="og:url" content="https://raebars.com">
    <meta property="og:site_name" content="Rabear's">
    <meta property="og:description" content="Life's a struggle">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet"
          type="text/css">
    <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");
            font-weight: lighter;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");
            font-weight: 400;
            font-style: italic;
        }</style>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            setInterval(function () {
                var $element = $('#random-image');
                if(!!$element){
                    $element.attr('src', 'https://unsplash.it/1920/1080/?random&time=' + (+new Date()));
                }
            }, 1000 * 10)
        });
    </script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/css/home.css">
</head>


<body>


<header id="header">

    <!-- 背景图模式 -->


    <div id="intrologo" class="intro-logo"
         style="background-position:center; background-repeat:no-repeat; background-image: url(); background-size: auto 100%;">

        <!-- Support rolling -->

        <section class="awSlider">
            <div class="carousel slide carousel-fade " data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">


                    <div class="item active">

                        <img id="random-image" alt=" " src="https://www.rabears.com/images/1080.jpg">
                    </div>

                    <!-- 自适应大图 -->
                    <script>
                        var img0 = new Image();
                        var imageTag0 = document.getElementById("random-image");
                        img0.src = imageTag0.src = 'https://unsplash.it/1920/1080/?random&time=' + (+new Date());
                        img0.onload = function () {
                            if (img0.width / img0.height <= document.body.clientWidth / document.body.clientHeight) {
                                imageTag0.style.width = document.body.clientWidth + "px";
                            } else {
                                imageTag0.style.height = document.body.clientHeight + "px";
                                imageTag0.style.marginLeft = -(document.body.clientHeight * img0.width / img0.height - document.body.clientWidth) / 2 + "px";
                            }
                        };
                    </script>

                </div>
            </div>
        </section>
        <script>
            $('section.awSlider .carousel').carousel({
                pause: '',
                interval: 5000
            });
            var startImage = $('section.awSlider .item.active > img').attr('src');
            $('section.awSlider .carousel').on('slid.bs.carousel', function () {
                var bscn = $(this).find('.item.active > img').attr('src');
                $('section.awSlider > img').attr('src', bscn);
            });
        </script>


        <canvas width="100%" height="100%"></canvas>


        <div id="homelogo" class="homelogo" style="background: rgba(255,255,255,1);">


            <div class="homelogoback" style="border: 1px solid #404040;">
                <h1><a href="https://blog.rabears.com" id="logo">Rabear's</a></h1>
                <h3>Life's a struggle</h3>
                <h5>Jaden Zhuang</h5>

            </div>


        </div>
    </div>

    <!-- 自适应主页背景大图 -->


    <!-- home_logo_image居中 -->

    <script>
        var homelogodiv = document.getElementById("homelogo");
        if (document.all.homelogo.offsetWidth > document.body.clientWidth) {
            homelogodiv.style.width = document.body.clientWidth + "px";
            homelogodiv.style.marginLeft = document.body.clientWidth * -0.5 + "px";
        } else {
            homelogodiv.style.width = homelogodiv.clientWidth + "px";
            homelogodiv.style.marginLeft = (homelogodiv.clientWidth) * -0.5 + "px";
        }
    </script>


    <div class="intro-navigate">
        <p class="navigater-list">

            <a id="beautifont" class="main-nav-link" href="https://blog.rabears.com">Blog</a>

        </p>
    </div>

</header>
</body>
</html>